{
    "cSpell.words": [
        "authtoken",
        "corsheaders",
        "dotenv",
        "Gayo",
        "simplejwt",
        "templo",
        "viewsets",
        "Vite",
        "Yirgacheffe"
    ]
}